<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
    <style>
        .navbar {
            background: linear-gradient(to right, #e23d58, #e04c3f);
            overflow: hidden;
        }
        .navbar img{

            height: 3%;
            width: 3%;
           
        }

        .navbar a {
            float: left;
            display: block;
            color: rgb(11, 11, 11);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-left:6%;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
        }

        .text-section {
            /* background-color: #f8c0cb; */
            background: linear-gradient(to right, #d9d488, #cab777 , #b07594);
            flex-basis: 50%;
            
            padding: 20px;
        }

        .text-section h1 {
            color: #000;
        }

        .text-section p {
            color: #000;

        }

        .text-section button {
            background-color: #f13c4b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 29%;
            margin-top: 10%;
        }

        .image-section {
            flex-basis: 50%;
        }

        .image-section img {
            width: 100%;
            height: 100%;
        }



        /* body { margin: 0; font-family: Arial, sans-serif; } */
        .container-1 {
            display: flex;
            height: 10%;
            background: linear-gradient(to right, #d9d488, #b68797 , #f742a3);
            padding: 20px;
            width: 98%;
            display: flex;

        }

        .left-section-1 {
            /* background-color: #e9776c; */
            padding: 20px;
            width: 100%;
            display: flex;
           
        }

        .left-section-1 img {
            width: 100%;
            height: 13%;
            margin-bottom: 20px;
            
        }
        .left-section-11 img {
            width: 100%;
            height: 28%;
            margin-bottom: 20px;
            padding-left:20% ;
            
        }

        .right-section-1 {
              
             /* margin: 20%; */
             margin-right: 7%;
             margin-left: 7%;
             margin-top: 6%;
             border: 2px solid black;
             padding-top: 3%;
             padding-left: 1%;
             height: 32%;
             background-color: #d52a3e;
        }

      

        .button {

            height: 3%;
            width: 3%;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#order">Order</a>
        <a href="#food">Food</a>
        <a href="#restaurant">Restaurant</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact">Contact Us</a>
       <img src="photo_6_2024-03-28_18-56-27.jpg"/>
    </div>

    <div class="container">
        <div class="text-section">
            <h1>LOREM IPSUM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id est vitae dolor rhoncus tristique.
                Maecenas metus quam, dictum luctus quam ut tristique.Curabitur nec faucibus purus. Quisque congue sem
                natoque mollo in tincidunt erat pretium.Sed pulvinar massa ac porta viverra.</p>
            <button>Click Me</button>
        </div>
        <div class="image-section">
            <img src="photo_1_2024-03-28_18-56-27.jpg" alt="Burger Meal">
        </div>
    </div>


    <div class="container-1">
        <div class="left-section-1">
           <div>
            <img src="photo_5_2024-03-28_18-56-27.jpg" alt="Image 1">
            <img src="photo_3_2024-03-28_18-56-27.jpg"alt="Image 2">
           </div >
          <div class="left-section-11">  <img src="photo_2_2024-03-28_18-56-27.jpg" alt="Image 3"></div>
        </div>
        <div class="right-section-1">
            <h6>LOREM IPSUM</h6>
          <h1>L O R E M  I P S U M   S E T  A D E M I R</h1>
          <a>Click<img src="photo_4_2024-03-28_18-56-27.jpg"/></a>
        </div>
    </div>


</body>

</html>